import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

public class StoryTelling {
    private boolean shield = false;
    private boolean boozy = false;
    String request;
    private Scanner input = new Scanner(System.in);

    public void startStory() {
        System.out.println("Здравствуй, мой маленький слушатель!\nЭто рассказ о рыцаре Хэрри, который жил в королевсте Лондор и верно служил королю Сигизмунду IV. В один прекрасный день король дал ему поручение спасти его прекрасную дочь.\nТак как Хэрри ещё пригодится его голова на плечах, он незамедлительно выдвинулся в путь к логову Дракона. Ваша задача привести Хэрри к желаемой цели.\n\nВведите '1' для продолжения\n");
        while (true) {
            request = input.nextLine();
            if (request.equals("1")) {
                actionAroundWallOfCastle();
                break;
            } else {
                System.out.println("Ну, что вы!\n");
            }
        }
    }

    public void actionAroundWallOfCastle() {
        System.out.println("После изнурительных дней путешествия к башне замка Хэрри достиг зловещего замка, окружённого высокой стеной. Как рацарю попасть внутрь замка?\nНажмите '1', чтобы Хэрри вскарабкался по стене.\nНажмите '2', чтобы осмотреть ворота.\nНажмите '3', чтобы пройтись вдоль стены.\n");
        while (true) {
            request = input.nextLine();
            switch (request) {
                case "1":
                    System.out.println("Хэрри подошёл к стене и внимательно присмотрелся. По этой стене невозможно забраться!\nНажмите '1', чтобы Хэрри вскарабкался по стене.\nНажмите '2', чтобы осмотреть ворота.\nНажмите '3', чтобы пройтись вдоль стены.\n");
                    break;
                case "2":
                    System.out.println("Ворота заперты. Их никак не открыть подручными средствами. Сейчас бы бомбу...\nНажмите '1', чтобы Хэрри вскарабкался по стене.\nНажмите '2', чтобы осмотреть ворота.\nНажмите '3', чтобы пройтись вдоль стены.\n");
                    break;
                case "3":
                    System.out.println("Хэрри пришлось долго идти вдоль стены. Однако его старания увенчались успехом! Он нашёл в стене пролом достаточной величины, чтобы пролезть в неё.\n");
                    actionInInnerCourt();
                    break;
                default:
                    System.out.println("Научитесь считать! В школе же учат!\n");
                    break;
            }
        }
    }

    public void actionInInnerCourt() {
        System.out.println("Во внутреннем дворе Хэрри видит башню и выбитые сожжённые ворота, ведущие в замок. 'Достаточно ли я подготовлен к такой угрозе' - запоздало подумал рыцарь.\nНажмите '1', чтобы войти в башню.\nНажмите '2', чтобы войти в замок.\nНажмите '3', чтобы отдохнуть у костра и выпить эля для храбрости.\nНажмите '4', чтобы убежать.\n");
        while (true) {
            request = input.nextLine();
            switch (request) {
                case "1":
                    actionInTower();
                    System.out.println("Во внутреннем дворе Хэрри видит башню и выбитые сожжённые ворота, ведущие в замок. 'Достаточно ли я подготовлен к такой угрозе' - запоздало подумал рыцарь.\nНажмите '1', чтобы войти в башню.\nНажмите '2', чтобы войти в замок.\nНажмите '3', чтобы отдохнуть у костра и выпить эля для храбрости.\nНажмите '4', чтобы убежать.\n");
                    break;
                case "2":
                    actionInMainHall();
                    break;
                case "3":
                    System.out.println("Хэрри разжёг старый костёр, достал бурдюк с элем и осушил его полностью. Наш рыцарь пьян!\nНажмите '1', чтобы войти в башню.\nНажмите '2', чтобы войти в замок.\nНажмите '3', чтобы отдохнуть у костра и выпить эля для храбрости.\nНажмите '4', чтобы убежать.\n");
                    boozy = true;
                    break;
                case "4":
                    System.out.println("Хэрри поддался нарастающему чувству страха и убежал.\n GAME OVER");
                    System.exit(0);
            }
        }
    }

    public void actionInTower() {
        System.out.println("Внутри башни находится винтовая лестница.\n Нажмите '1', чтобы подняться.\nНажмите '2', чтобы уйти обратно во двор\n");
        while (true) {
            request = input.nextLine();
            switch (request) {
                case "1":
                    if (boozy && Math.random() < 0.5) {
                        System.out.println("Под действием алкогольного опьянения Хэрри оступился и упал. Хэрри умер.\nGAME OVER.\n ");
                        System.exit(0);

                    } else {
                        System.out.println("Хэрри поднялся наверх. Там лежит старый обожённый скелет с щитом в руках. Недолго раздумывая, рыцарь решил забрать с собой этот древний щит, этому столь обоятельному скелету он больше всё равно не нужен. С полной уверенностью в своей победе Хэрри спустился вниз и вошёл в замок.\n");
                        shield = true;
                        actionInMainHall();
                        break;
                    }
                case "2":
                    return;
            }
        }
    }

    public void actionInMainHall() {
        System.out.println("В главном зале Хэрри видит хаос, среди которого лежит спящий дракон.\nНажмите '1', чтобы убежать.\nНажмите '2', чтобы прокрасться мимо дракона в покои принцессы.\n'3' - Лирооой Джееенкинс!!!\n");
        while (true) {
            request = input.nextLine();
            switch (request) {
                case "1":
                    System.out.println("Хэрри поддался нарастающему чувству страха и убежал.\n GAME OVER");
                    System.exit(0);
                case "2":
                    actionInRoomOfPrincess();
                    break;
                case "3":
                    System.out.println("Издав боевой клич, рыцарь ринулся с оружием на дракона. Дракон не оценил шутки и одним движением съел Хэрри.\n GAME OVER\n");
                    System.exit(0);
            }
        }
    }
    public void actionInRoomOfPrincess()
    {
        System.out.println("Каким-то чудом у Хэрри получилось незаметно пробраться мимо спящего дракона. Рыцарю удалось найти принцессу, осталось лишь выбраться. При выходе, принцесса споткнулась об один из многочисленных обломков старинной мебели, это разбудило дракона.");
        if (shield)
        {
            System.out.println("Хэрри и принцесса побежали к выходу. Поняв, что дракон решил испепелить их своим пламенем, рыцарь прикрыл себя и принцессу щитом. Щит сильно обуглился, но сдержал пламя. Это позволило нашим героям сбежать.\n\nГерой сумел преодолеть все испытания и доставить принцессу в целости и сохранности обратно в королевство. Король щедро вознаградил героя чеканной монетой и даровал ему поместье.\nGOOD ENDING\n");
            System.exit(0);
        }
        else
        {
            System.out.println("Хэрри и принцесса побежали к выходу. Герои ничего не смогли противопоставить драконьему огню. Дракон испепелил их и оставил от них лишь горстки пепла.\nBAD ENDING\n");
            System.exit(0);
        }
    }

}

